# Cracksv2

./: README.md
cache/: 1634:_The_Ram_Rebellion.txt  1635:_The_Cannon_Law.txt  2012_(film).txt  334_(novel).txt  A._E._van_Vogt.txt  ABC_Family_Worldwide.txt  AVG_Technologies.txt  A_Calculus_of_Angels.txt  A_Canticle_for_Leibowitz.txt  A_Connecticut_Yankee_in_King_Arthur's_Court.txt  A_Deepness_in_the_Sky.txt  A_Door_into_Ocean.txt  A_Time_of_Changes.txt  Aaliyah.txt  Aaron_Diaz.txt  Aaryn_Doyle.txt  Abbas_II_of_Egypt.txt  Abbie_Cornish.txt  Abd_al-Rahman_I.txt  Abdul_Qadir_Bajamal.txt  Abdul_Razak_Hussein.txt  Abdullah_Ahmad_Badawi.txt  Abraham_Lincoln.txt  Acronis.txt  Across_the_Sea_of_Suns.txt  Acuson.txt  Adam_Kaufman_(actor).txt  Adam_Mickiewicz.txt  Adam_Smith.txt  Adelaide_of_Italy.txt  Adobe_Systems.txt  Adolphe_Thiers.txt  Adrianne_Curry.txt  Adrien_Brody.txt  Aeschylus.txt  Aga_Khan_III.txt  Again,_Dangerous_Visions.txt  Ahmed_Ouyahia.txt  Ahmed_Zewail.txt  Ai_Sugiyama.txt  (+1340 more)
cracks/: pom.xml
cracks/src/main/java/de/upb/cracks/: CracksFactCheck.java
cracks/src/main/java/de/upb/cracks/command/: ModelDepended.java  Predict.java  Test.java  Train.java
cracks/src/main/java/de/upb/cracks/corpus/: CoverageTest.java  FactQueryEndpoint.java  WikiCorpus.java  WikiRealisation.java  WikiSection.java  WikiSentence.java
cracks/src/main/java/de/upb/cracks/corpus/preprocess/: FeatureExtractor.java  GloveFilter.java  SentenceSelector.java
cracks/src/main/java/de/upb/cracks/corpus/wiki/: HeadlinePath.java  WikiSection.java  WikiSource.java  WikipediaEndpoint.java
cracks/src/main/java/de/upb/cracks/evaluation/: CoverageTest.java  EvaluationResult.java  Evaluator.java  Exporter.java  Fold.java
cracks/src/main/java/de/upb/cracks/io/: FactCheckQueryEntity.java  FactCheckTSVParser.java  FactCheckTrainEntity.java
cracks/src/main/java/de/upb/cracks/model/: CoverageFactChecker.java  DefaulFactChecker.java  FactBackend.java  FactBackendResult.java  FactChecker.java  FactUtil.java  IFactCheckModel.java  IFactChecker.java  MaxOccurrenceSelector.java  NaiveBayes.java  NaiveFactCheckModel.java  NaiveFactChecker.java  Stopwords.java
cracks/src/main/java/de/upb/cracks/rules/: DummyQuery.java  IFactQuery.java  QueryEntity.java  QueryEntityMatcher.java  Rule.java  RuleMatch.java  RuleMatchPostprocessor.java  RuleMatcher.java  RuleParser.java  Test.java
cracks/src/main/java/de/upb/cracks/wiki/: WikiSection.java  WikiSource.java
cracks/src/main/resources/: RuleSet  RuleSet.list  stopwords.list  test.tsv  train.tsv
