[Movie] stars [Person*].#01
Stars [Person] has been clerked [Movie].#01
[Person] birth place is [Place].#02
[Place] is [Person] nascence place.#02
[Person] death place is [Place].#03
[Place] is [Person] last place.#03
[Place] is [Person] death place.#03
[Person] is [Team].#04
[Team] is [Person] team.#04
[Team] is [Person] squad.#04
[Person] office is [Place].#04
[Place] is [Person] office.#04
[Place] is [Person] role.#04
[Person] award is [Award].#05
[Award] is [Person] honour.#05
[Organization] award is [Award].#05
[Company] foundation place is [Place].#06
[Place] is [Company] innovation place.#06
[Book] author is [Person].#07
[Person] is [Book] author.#07
[Person] is [Book] generator.#07
[Person] spouse is [Person].#08
[Person] is [Person] better half.#08
[Company] is [Company] subordinate.#09
[Company] subsidiary is [Company].#09

